﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Integration Services Aufgabe4", "Integration Services Aufgabe4.dtproj", "{C4D6839C-CC1E-46D5-8667-C2A5FF2B6021}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4D6839C-CC1E-46D5-8667-C2A5FF2B6021}.Development|Default.ActiveCfg = Development
		{C4D6839C-CC1E-46D5-8667-C2A5FF2B6021}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
