﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Integration Services Aufgabe5", "Integration Services Aufgabe5\Integration Services Aufgabe5.dtproj", "{3A68E394-76C1-4650-8734-DB69D3D2E5E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A68E394-76C1-4650-8734-DB69D3D2E5E5}.Development|Default.ActiveCfg = Development
		{3A68E394-76C1-4650-8734-DB69D3D2E5E5}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
