﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "SSIS_ContainerForEach", "SSIS_ContainerForEach\SSIS_ContainerForEach.dtproj", "{27B75388-CA9B-4B78-8D03-AA6CBB2613B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27B75388-CA9B-4B78-8D03-AA6CBB2613B1}.Development|Default.ActiveCfg = Development
		{27B75388-CA9B-4B78-8D03-AA6CBB2613B1}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
