﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "SSIS_Aufgabe1", "SSIS_Aufgabe1\SSIS_Aufgabe1.dtproj", "{A8877D21-1A92-4150-8B4F-3878CE732288}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8877D21-1A92-4150-8B4F-3878CE732288}.Development|Default.ActiveCfg = Development
		{A8877D21-1A92-4150-8B4F-3878CE732288}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
