﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Reports_Aufgabe4", "Reports_Aufgabe4\Reports_Aufgabe4.rptproj", "{EE9B87BE-6FAA-4EEF-9070-F16E4E693BD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE9B87BE-6FAA-4EEF-9070-F16E4E693BD4}.Debug|Default.ActiveCfg = Debug
		{EE9B87BE-6FAA-4EEF-9070-F16E4E693BD4}.Debug|Default.Build.0 = Debug
		{EE9B87BE-6FAA-4EEF-9070-F16E4E693BD4}.Debug|Default.Deploy.0 = Debug
		{EE9B87BE-6FAA-4EEF-9070-F16E4E693BD4}.DebugLocal|Default.ActiveCfg = DebugLocal
		{EE9B87BE-6FAA-4EEF-9070-F16E4E693BD4}.DebugLocal|Default.Build.0 = DebugLocal
		{EE9B87BE-6FAA-4EEF-9070-F16E4E693BD4}.Release|Default.ActiveCfg = Release
		{EE9B87BE-6FAA-4EEF-9070-F16E4E693BD4}.Release|Default.Build.0 = Release
		{EE9B87BE-6FAA-4EEF-9070-F16E4E693BD4}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
